; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = 
	-D XIAO=1
	-D CE_PIN=21
	-D CSN_PIN=22
	-D M1_PIN = 17
    -D M2_PIN = 18
    -D M3_PIN = 19
    -D M4_PIN = 20
lib_deps = 
	nrf24/RF24@^1.3.12
	arduino-libraries/Servo@^1.1.8
	madhephaestus/ESP32Servo@^0.9.0

[env:teensy40]
platform = teensy
board = teensy40
build_flags =
	-D TEENSY=1
	-D CE_PIN=9
	-D CSN_PIN=10
	-D M1_PIN=0
    -D M2_PIN=1
    -D M3_PIN=2
    -D M4_PIN=3
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
	nrf24/RF24 @ ^1.4.2

[env:tinypico]
board = tinypico
framework = arduino
platform = espressif32
build_flags = 
	-D ESP32=1
	-D CE_PIN=21
	-D CSN_PIN=22
	-D M1_PIN=27
    -D M2_PIN=15
    -D M3_PIN=14
    -D M4_PIN=4
lib_deps = 
	nrf24/RF24@^1.3.12
	madhephaestus/ESP32Servo@^0.9.0
monitor_speed = 115200
